<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
       body {
        align-content: center;
        background-color: #680000;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:grid;

        text-align: center;
         font-size: 60px;

         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;

         height: 99vh;
         width: 99vw;

       }
        div {
         align-content: center;
         border: 3px solid black;
         vertical-align:middle;
         }

         button {
           width: 95%;
           height: 95%;

    
         }

         .displayButton {
            background-color: #888888;

         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
                   
            font-size: 50px;
          }

        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 25px;
        }

      .button1 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .button2 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
          }


          .button3 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
          }

          .button4 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;
          }
          
         .button5 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button6 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button7 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button8 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 2;
          grid-column-end: 3;
          }
          
          .button9 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button10 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button11 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
          .button12 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
      
          .footer {
          grid-row-start: 7;
          grid-row-end: 8;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
          }


   


   
   h1 {
    font-size: 50px;

   }

    </style>

    <script>
    
        var myFirstVariable = 54;
      var mySecondVariable = 81;
          var myThirdVariable = 73;
      function myFirstFunction()  {
      myFirstvariable = myFirstVariable - 0;
          document.getElementById("placeToShow").innerHTML = myFirstVariable;  
      }
        function mySecondFunction()  {
          mySecondVariable = mySecondVariable + 1;
      myThirdVariable = myThirdVariable + 1;
      myFirstVariable = myFirstVariable + 1; 
            document.getElementById("placeToShow").innerHTML = myFirstVariable;
            document.getElementById("letter b").innerHTML = mySecondVariable;
            document.getElementById("letter c").innerHTML = myThirdVariable;
        }
        function myThirdFunction()  {
              mySecondVariable = 81;
      myThirdVariable = 73;
      myFirstVariable = 54; 
            document.getElementById("placeToShow").innerHTML = myFirstVariable;
            document.getElementById("letter b").innerHTML = mySecondVariable;
            document.getElementById("letter c").innerHTML = myThirdVariable;
        }
      function myFourthFunction()  {
        mySecondVariable = mySecondVariable - 0;
        document.getElementById("letter b").innerHTML = mySecondVariable;
      }
      function myFifthFunction()   {
        myThirdVariable = myThirdVariable - 0;
        document.getElementById("letter c").innerHTML = myThirdVariable;
      }
        function mySixthFunction()  {
            myFirstVariable = myFirstVariable * 2
            mySecondVariable = mySecondVariable * 2
            myThirdVariable = myThirdVariable * 2
            document.getElementById("placeToShow").innerHTML = myFirstVariable;
            document.getElementById("letter b").innerHTML = mySecondVariable;
            document.getElementById("letter c").innerHTML = myThirdVariable;
        }
        function mySeventhFunction()  {
            myFirstVariable = myFirstVariable + 10;
            document.getElementById("placeToShow").innerHTML = myFirstVariable;
        }
        function myEighthFunction()  {
            myFirstVariable = myFirstVariable / 2
            mySecondVariable = mySecondVariable / 2
            myThirdVariable = myThirdVariable / 2
            document.getElementById("placeToShow").innerHTML = myFirstVariable;
            document.getElementById("letter b").innerHTML = mySecondVariable;
            document.getElementById("letter c").innerHTML = myThirdVariable;
        }
    </script>
</head>

<body>
    <div class="title">
         TRIPLE NUMBER TRACKER

       
    </div>



    <div class="informationDisplay">
        Use the buttons below to activate the tracker!

      
   </div>



    <div class="button1"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" id="placeToShow">
     <button class ="displayButton"><b>A</b></button>

    </div>

    <div class="button2"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="myFirstFunction();" id="placeToShow"><b>Show A</b></button>
    </div>

    <div class="button3"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
      <button onclick = "myThirdFunction();" id="placeToShow"><b>reset all</b></button>


    </div>

    <div class="button4" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick = "mySecondFunction();" id="placeToShow"><b>add 1 to all</b></button>

    </div>
   
    
    <div class="button5" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" id="letter b">
       <button class ="displayButton"><b>B</b></button>

    </div>
    <div class="button6" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick = "myFourthFunction();" id="letter b"><b>Show B</b></button>

    </div>
    <div class="button7" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick = "mySixthFunction();" id="placeToShow"><b>double all</b></button>

    </div>
    <div class="button8" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick = "mySeventhFunction();" id="placeToShow"><b>add 10 to a</b></button>

    </div>
    <div class="button9" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" id="letter c">
        <button class ="displayButton"><b>C</b></button>

    </div>

    <div class="button10" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
         <button onclick = "myFifthFunction();" id="letter c"><b>Show C</b></button>

    </div>
    <div class="button11" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick = "myEighthFunction();" id="placeToShow"><b>halve all</b></button>

    </div>
    <div class="button12" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>

    <div class="footer">
        
    </div>
    
</body>


</html>
